# Seedwork

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Seedwork.slnx
.github/workflows/: ci.yml  release.yml
docs/specs/: 01-entity.md  02-value-object.md  03-id.md  04-aggregate-root.md  05-domain-events.md  06-enumeration.md  07-guard-clauses.md  08-exceptions.md  09-repository-and-uow.md  10-ef-core-integration.md  11-sample-project.md
samples/Seedwork.Sample/: Program.cs  Seedwork.Sample.csproj
samples/Seedwork.Sample/Domain/Orders/: Money.cs  Order.cs  OrderCreatedEvent.cs  OrderId.cs  OrderItem.cs  OrderStatus.cs
samples/Seedwork.Sample/Infrastructure/: SampleDbContext.cs
src/Seedwork/: PACKAGE.md  Seedwork.csproj
src/Seedwork.EntityFrameworkCore/: PACKAGE.md  Seedwork.EntityFrameworkCore.csproj
src/Seedwork.EntityFrameworkCore/Comparers/: IdValueComparer.cs  ValueObjectComparer.cs
src/Seedwork.EntityFrameworkCore/Configuration/: EntityTypeConfigurationExtensions.cs  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs
src/Seedwork.EntityFrameworkCore/Converters/: EnumerationValueConverter.cs  IdValueConverter.cs  IdValueConverterSelector.cs
src/Seedwork.EntityFrameworkCore/Interceptors/: DomainEventDispatchInterceptor.cs
src/Seedwork/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/Seedwork/Domain/: AggregateRoot.cs  Entity.cs  Enumeration.cs  Id.cs  ValueObject.cs
src/Seedwork/Exceptions/: DomainException.cs  DomainValidationException.cs  EntityNotFoundException.cs  ForbiddenException.cs
src/Seedwork/Guard/: DomainGuard.cs
tests/Seedwork.EntityFrameworkCore.Tests/: Seedwork.EntityFrameworkCore.Tests.csproj
tests/Seedwork.EntityFrameworkCore.Tests/Configuration/: ConfigurationTests.cs
tests/Seedwork.EntityFrameworkCore.Tests/Converters/: IdValueConverterTests.cs
tests/Seedwork.EntityFrameworkCore.Tests/Interceptors/: DomainEventDispatchInterceptorTests.cs
tests/Seedwork.EntityFrameworkCore.Tests/TestFixtures/: TestDbContext.cs  TestTypes.cs
tests/Seedwork.Tests/: Seedwork.Tests.csproj
tests/Seedwork.Tests/Domain/: AggregateRootTests.cs  EntityTests.cs  EnumerationTests.cs  IdTests.cs  ValueObjectTests.cs
tests/Seedwork.Tests/Exceptions/: ExceptionTests.cs
tests/Seedwork.Tests/Guard/: DomainGuardTests.cs
tests/Seedwork.Tests/TestFixtures/: TestDomainEvent.cs  TestEntity.cs  TestEnumeration.cs  TestValueObject.cs
