<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Seedwork.Sample/Seedwork.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Seedwork.EntityFrameworkCore/Seedwork.EntityFrameworkCore.csproj" />
    <Project Path="src/Seedwork/Seedwork.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Seedwork.EntityFrameworkCore.Tests/Seedwork.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/Seedwork.Tests/Seedwork.Tests.csproj" />
  </Folder>
</Solution>
