<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Seedwork</PackageId>
    <Version>1.0.0</Version>
    <Description>DDD building blocks — Entity, ValueObject, AggregateRoot, Id, Guard clauses, and more. Zero external dependencies.</Description>
  </PropertyGroup>

</Project>
