<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFramework />
    <IsPackable>true</IsPackable>
    <PackageId>Seedwork.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Description>EF Core integration for Seedwork — value converters, comparers, configuration extensions, and domain event dispatch.</Description>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seedwork\Seedwork.csproj" />
  </ItemGroup>

  <!-- EF Core 8 for net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="8.0.13" />
  </ItemGroup>

  <!-- EF Core 9 for net9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="9.0.6" />
  </ItemGroup>

  <!-- EF Core 10 for net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="10.0.3" />
  </ItemGroup>

</Project>
