<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Seedwork.EntityFrameworkCore</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Description>EF Core integration for Seedwork — value converters, comparers, configuration extensions, and domain event dispatch.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seedwork\Seedwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
